# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/a[a-z]*e

# Last Substitute Search Pattern:
~MSle0~&a[a-z%]*e

# Last Substitute String:
$patternFound

# Command Line History (newest to oldest):
:%s/a[a-z%]*e/patternFound/gcc
:%s/a[a-z]*e/patternFound/gcc
:up
:%s/a[a-z]*e/patternFound/gc
:%s/a[a-z%]*e/patternFound/gc
:%s/a[%a-z]*e/patternFound/gc
:%s/a.[%a-z]*e/patternFound/gc
:%s/a[%a-z ]*e/patternFound/gc
:%s/a[\*\%a-z ]*e/patternFound/gc
:%s/a[*%a-z ]*e/patternFound/gc
:%s/a[*%a-z]*e/patternFound/gc
:%s/a[^A-Z0-9$]*e/patternFound/gc
:%s/a[^A-Z0-9]*e/patternFound/gc
:%s/a[\U\W]*e/patternFound/gc
:%s/a[\D\w]*e/patternFound/gc
:%s/a\D\w*e/patternFound/gc
:%s/a\D*e/patternFound/gc
:%s/a\w*e/patternFound/gc
:%s/a\W*e/patternFound/gc
:%s/a\L\D*e/patternFound/gc
:%s/a[\L]*e/patternFound/gc
:%s/a\L*e/patternFound/gc
:%s/a[^\l]*e/patternFound/gc
:%s/a[^f]*e/patternFound/gc
:%s/a[^a-z]*e/patternFound/gc
:%s/a[^\L]*e/patternFound/gc
:%s/a[^\l\d]*e/patternFound/gc
:%s/a[^ \w]*e/patternFound/gc
:%s/a[\L\D]*e/patternFound/gc
:%s/a[[\L\D]]*e/patternFound/gc
:%s/a[^t\L\D]*e/patternFound/gc
:%s/a[^T\L\D]*e/patternFound/gc
:%s/a[^L\L\D]*e/patternFound/gc
:%s/a[^L]\L\D*e/patternFound/gc
:%s/a[^T]\L\D*e/patternFound/gc
:%s/a\L\D[^T]*e/patternFound/gc
:%s/a[^t]\L\D*e/patternFound/gc
:%s/a[^t][0-9a-zA-Z]*e/patternFound/gc
:%s/a[^t][0-9a-zA-Z ]*e/patternFound/gc
:%s/a[^t][0-9a-zA-Z]\s*e/patternFound/gc
:%s/a[^t][0-9a-zA-Z\s]*e/patternFound/gc
:%s/a[^t][0-9a-zA-Z\S]*e/patternFound/gc
:%s/a[^t][0-9a-zA-Z\_]*e/patternFound/gc
:%s/a[^t][0-9a-zA-Z\_s]*e/patternFound/gc
:%s/a[^t]*e/patternFound/gc
:%s/a[^t]\w*e/patternFound/gc
:%s/a[^t]\w\W*e/patternFound/gc
:%s/a[^f][0-9a-zA-Z]*e/patternFound/gc
:%s/a[0-9a-zA-Z][^f]*e/patternFound/gc
:%s/a[0-9a-zA-Z ^f]*e/patternFound/gc

# Search String History (newest to oldest):
? a[a-z%]*e
? a[a-z]*e
? a[%a-z]*e
? a.[%a-z]*e
? a[%a-z ]*e
? a[\*\%a-z ]*e
? a[*%a-z ]*e
? a[*%a-z]*e
? a[^A-Z0-9$]*e
? a[^A-Z0-9]*e
? a[\U\W]*e
? a[\D\w]*e
? a\D\w*e
? a\D*e
? a\w*e
? a\W*e
? a\L\D*e
? a[\L]*e
? a\L*e
? a[^\l]*e
? a[^f]*e
? a[^a-z]*e
? a[^\L]*e
? a[^\l\d]*e
? a[^ \w]*e
? a[\L\D]*e
? a[[\L\D]]*e
? a[^t\L\D]*e
? a[^T\L\D]*e
? a[^L\L\D]*e
? a[^L]\L\D*e
? a[^T]\L\D*e
? a\L\D[^T]*e
? a[^t]\L\D*e
? a[^t][0-9a-zA-Z]*e
? a[^t][0-9a-zA-Z ]*e
? a[^t][0-9a-zA-Z]\s*e
? a[^t][0-9a-zA-Z\s]*e
? a[^t][0-9a-zA-Z\S]*e
? a[^t][0-9a-zA-Z\_]*e
? a[^t][0-9a-zA-Z\_s]*e
? a[^t]*e
? a[^t]\w*e
? a[^t]\w\W*e
? a[^f][0-9a-zA-Z]*e
? a[0-9a-zA-Z][^f]*e
? a[0-9a-zA-Z ^f]*e
? a[0-9a-zA-Z ^t]*e
? a[^t 0-9a-zA-Z]*e
? a[^f 0-9a-zA-Z]*e

# Expression History (newest to oldest):
=10+10
=line(".)0
=line(.)*10
=line(".")*10
=10 PRINT "The actual"15 PRINT "code doesn't"16 PRINT "really matter."20 PRINT "Just take"25 PRINT "care of"30 PRINT "the numbers.u
=line(.)
=line
=10+
=10
=i
=sqrt(16)
=1*10+1
=1*10
=1+10
=sqrt(1)
=sqrt()
=sqrt(
=2+2
=p

# Input Line History (newest to oldest):
@createIRObjects
@referencesOnlyUnmodeledGlobals
@setReferencesOnlyUnmodeledGlobals
@UseDefForMAL
@getComment\(
@getComment(
@};
@getComment
@mxDestroyArray
@3416
@constructor_lm_mlapp
@40797
@23234
@CG_VAR_TEMP_VAR
@33881
@Stateflow.App.Cdr.CdrChart(
@28392
@InArguments
@EditorSvcs
@class
@GetIsAuthoredSFChart
@GetSFMLChecksum
@sourceIds
@/local-ssd/ppatil/l2/matlab/toolbox/stateflow/stateflow/+Stateflow/+App/+Cdr/+IncrementalCdr/+AST/emitFunction.m
@[{y(es)},n(o),a(ll),q(uit)] 
@[{y(es)},n(o),a(ll),q(uit)] y
@/local-ssd/ppatil/l2/matlab/toolbox/stateflow/stateflow/+Stateflow/+App/+Cdr/+IncrementalCdr/IncrementalCdr.m
@SquigglyLineTimer
@52197
@UsingShiftOperatorsWithIntegerLikeTypes
@{```
@tTypeChecker_ShiftOperators
@65489
@matlabInterpreterDispatcherForSFXOn
@SystemFcnEnum
@areServicesNeeded
@buildExtendedHoverServicesFcn
@sInitializationFailed
@fsm_init
@sf_feature_init
@udd_stateflow_application_register
@57062
@18453
@MxArrayScopedPtr
@-nodesktop -nosplash
@constructor_lm_m
@64192
@52827
@56463
@7389

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	zzzaTVezzzz
"1	LINE	0
	aTVe
"2	LINE	0
	zzzaTVezzzz
"3	LINE	0
	zzzzaf1g 2h3ezzz
"4	LINE	0
	zzzza ezzzz
"5	LINE	0
	zzzzaezzzz
"6	LINE	0
	4444444ezzaezzzzzzzza55t5555555ezzzzzzzz
"7	LINE	0
	zzzza33f 33333ezzzzzaezzzza4444444444
"8	LINE	0
	22222222222222ezzzz
"9	LINE	0
	zzza22222222222222222
"a@	CHAR	0
	vece=€ku€kl€kb€kb€kb€kb€kb€kb€kb€kb€kr€kb"€kb*+10h
"c	CHAR	0
	l€ýc€ýb
"e	CHAR	0
	rcn-
"f	CHAR	0
	IrBuilder.hpp
"g	CHAR	0
	v
"h	CHAR	0
	/local-ssd/ppatil/tt2/matlab/toolbox/stateflow/coder/sfc.m
"i	CHAR	0
	insertCastsForLiteralAssignments
"k	LINE	0
	        void insertCastsForLiteralAssignments(CG::Fcn* fcn); 
"m	CHAR	0
	//
"q	CHAR	0
	cl=sqrt(")€ýc€ýb0€ýc€ýbj
"t	CHAR	0
	ester: test/toolbox/simulink/variants/inlineVariants/variantSource/codeGen/tg1375551.m
"u	CHAR	0
	
"x	CHAR	0
	14
"z	CHAR	0
	5
""-	CHAR	0
	:

# File marks:
'A  126  12  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_ast2ir.cpp
'B  92  0  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/LowerDuration.cpp
'C  92  0  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/LowerDuration.cpp
'D  717  78  /local-ssd/ppatil/durationInM_1455735/matlab/toolbox/stateflow/src/stateflow/cdr/LowerDuration.cpp
'E  4841  0  /local-ssd/ppatil/durationInM_1455735/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_eml_construct.cpp
'F  4841  0  /local-ssd/ppatil/durationInM_1455735/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_eml_construct.cpp
'Z  4  0  /local-ssd/ppatil/sf2/matlab/toolbox/stateflow/src/stateflow/cdr/[BufExplorer]
'0  1  0  ~/Downloads/vimGolfers/f3
'1  1  2  ~/Downloads/vimGolfers/f5
'2  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
'3  2  0  ~/Downloads/vimGolfers/f3
'4  1  4  ~/Downloads/vimGolfers/f3
'5  2208  0  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
'6  4  0  ~/Downloads/vimGolfers/f1
'7  8  0  ~/Downloads/vimGolfers/f1
'8  8  8  ~/Downloads/vimGolfers/f1
'9  8  8  ~/Downloads/vimGolfers/f1

# Jumplist (newest first):
-'  1  0  ~/Downloads/vimGolfers/f3
-'  1  2  ~/Downloads/vimGolfers/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  1  2  ~/Downloads/vimGolfers/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5
-'  427  14  /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
-'  3  0  ~/Downloads/f5
-'  1  0  ~/Downloads/f5
-'  2  0  ~/Downloads/f5

# History of marks within files (newest to oldest):

> ~/Downloads/vimGolfers/f3
	"	1	0
	^	6	2
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	5
	+	1	0
	+	1	5
	+	1	7
	+	1	7
	+	1	7
	+	1	0
	+	1	0
	+	1	0
	+	1	6
	+	1	5
	+	1	5
	+	1	6
	+	1	6
	+	1	7
	+	1	7
	+	1	0
	+	1	7
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	6
	+	1	5
	+	1	0
	+	1	7
	+	1	6
	+	1	5
	+	1	0
	+	1	6
	+	1	5
	+	1	5
	+	1	0
	+	1	0
	+	1	7
	+	1	7
	+	1	1
	+	1	1
	+	1	7
	+	1	7
	+	1	7
	+	1	0
	+	1	6
	+	1	0
	+	1	0
	+	1	5
	+	1	5
	+	1	1
	+	1	6
	+	1	0
	+	1	5
	+	1	1
	+	1	6
	+	1	1
	+	1	5
	+	1	1
	+	1	0
	+	1	1
	+	1	5
	+	1	5
	+	1	0
	+	1	5
	+	1	0
	+	1	2
	+	1	1
	+	1	5
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	1	1
	+	1	0
	+	1	0
	+	1	1
	+	3	1
	+	4	0
	+	1	0
	+	4	0
	+	1	0
	+	2	1
	+	6	1
	+	2	0

> ~/Downloads/vimGolfers/f5
	"	1	2
	^	1	4
	.	1	3
	+	1	3

> /local-ssd/ppatil/sf1/_MW_Files_
	"	1	24
	^	1	25
	.	3	0
	+	79	15
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	80	0
	+	80	0
	+	81	0
	+	82	0
	+	75	15
	+	79	0
	+	79	0
	+	79	0
	+	79	0
	+	76	0
	+	76	0
	+	77	0
	+	78	0
	+	39	15
	+	75	0
	+	75	0
	+	75	0
	+	70	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	25	15
	+	39	0
	+	39	0
	+	39	0
	+	39	0
	+	37	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	33	0
	+	32	0
	+	31	0
	+	24	15
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	24	0
	+	15	15
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	15	24
	+	6	15
	+	15	0
	+	15	0
	+	15	0
	+	14	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	4	15
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	5	0
	+	1	15
	+	4	0
	+	4	0
	+	4	0
	+	3	0
	+	3	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_rtw_interface.cpp
	"	427	14
	^	2292	13
	.	227	0
	+	84	0
	+	84	30
	+	84	0
	+	84	0
	+	1152	0
	+	1153	0
	+	1149	0
	+	1145	0
	+	1151	0
	+	1153	0
	+	1154	32
	+	1154	0
	+	1152	0
	+	1162	22
	+	1161	0
	+	1162	0
	+	1162	0
	+	1162	0
	+	1151	0
	+	1151	0
	+	1147	0
	+	993	744
	+	993	744
	+	993	744
	+	993	744
	+	993	744
	+	993	744
	+	993	0
	+	993	0
	+	993	0
	+	1000	0
	+	1000	0
	+	1000	0
	+	1000	0
	+	1000	0
	+	999	0
	+	1000	0
	+	1000	0
	+	1000	0
	+	1000	0
	+	1000	0
	+	1000	0
	+	842	0
	+	842	0
	+	842	0
	+	842	0
	+	842	0
	+	842	0
	+	842	0
	+	842	0
	+	842	0
	+	842	0
	+	843	0
	+	843	0
	+	843	0
	+	843	0
	+	843	0
	+	843	0
	+	2301	0
	+	2301	0
	+	2301	0
	+	2301	0
	+	2301	0
	+	2301	0
	+	2300	38
	+	2303	0
	+	2301	0
	+	2292	0
	+	2292	0
	+	2288	14
	+	2288	0
	+	2292	8
	+	2292	8
	+	2292	12
	+	2294	0
	+	2304	87
	+	2308	0
	+	363	0
	+	363	0
	+	363	0
	+	363	0
	+	363	0
	+	363	0
	+	363	0
	+	227	0

> ~/Downloads/f4
	"	5	0
	^	5	36
	.	5	35
	+	3	15
	+	4	3
	+	3	18
	+	1	28
	+	5	35

> ~/Downloads/f5
	"	3	0
	^	3	2
	.	3	2
	+	1	0
	+	1	0
	+	1	33
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	37
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	19
	+	1	7
	+	1	8
	+	1	21
	+	1	21
	+	1	40
	+	1	10
	+	1	6
	+	1	6
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	9
	+	1	0
	+	1	16
	+	1	5
	+	1	6
	+	3	2

> /usr/share/vim/vim74/doc/motion.txt
	"	746	6

> /usr/share/vim/vim74/doc/various.txt
	"	171	36

> /usr/share/vim/vim74/doc/change.txt
	"	378	7

> /usr/share/vim/vim74/doc/cmdline.txt
	"	635	52

> /usr/share/vim/vim74/doc/repeat.txt
	"	148	35

> /mathworks/devel/sandbox/ppatil/configurations/.vimrc
	"	40	0
	^	40	1
	.	40	0
	+	49	0
	+	40	0

> ~/Downloads/f3
	"	1	0

> ~/Downloads/failed1
	"	2	0
	^	2	0
	.	1	80
	+	1	79
	+	3	0
	+	1	80

> ~/Downloads/vimGolfers/f1
	"	1	0
	^	4	0
	.	4	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	1
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	12
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	12
	+	8	0
	+	8	0
	+	8	8
	+	8	12
	+	8	0
	+	8	0
	+	8	0
	+	8	12
	+	8	9
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	9
	+	8	0
	+	8	0
	+	8	2
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	2
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	3	0
	+	8	0
	+	3	8
	+	3	8
	+	8	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	8	0
	+	5	0
	+	6	0
	+	7	0
	+	2	0
	+	7	0
	+	4	0
	m	5	4

> /usr/share/vim/vim74/doc/insert.txt
	"	1753	7

> /usr/share/vim/vim74/doc/options.txt
	"	6029	6

> /usr/share/vim/vim74/doc/visual.txt
	"	105	6

> /usr/share/vim/vim74/doc/index.txt
	"	783	0

> /usr/share/vim/vim74/doc/os_mac.txt
	"	2	0

> /usr/share/vim/vim74/doc/scroll.txt
	"	160	0

> /usr/share/vim/vim74/doc/intro.txt
	"	576	0

> /usr/share/vim/vim74/doc/if_pyth.txt
	"	275	15

> ~/Downloads/vimGolfers/f2
	"	1	0
	^	5	3
	.	5	3
	+	1	1
	+	1	0
	+	1	0
	+	1	4
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	6	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	1	0
	+	1	1
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	4
	+	1	32
	+	1	81
	+	1	0
	+	1	0
	+	1	0
	+	1	2
	+	1	0
	+	1	2
	+	1	2
	+	1	2
	+	1	5
	+	1	24
	+	1	44
	+	1	63
	+	1	86
	+	1	5
	+	1	1
	+	1	24
	+	1	15
	+	1	32
	+	1	95
	+	1	23
	+	1	20
	+	1	16
	+	1	74
	+	1	0
	+	1	18
	+	1	0
	+	1	20
	+	1	41
	+	1	61
	+	1	81
	+	1	19
	+	6	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0
	+	3	0
	+	5	0
	+	1	0
	+	2	0
	+	1	3
	+	2	3
	+	3	3
	+	4	3
	+	5	3

> ~/Downloads/vimGolfers/_MW_Files_
	"	1	16
	^	1	17
	.	2	0
	+	1	15
	+	3	0
	+	3	0
	+	2	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/_MW_Files_
	"	1	21
	^	1	22
	.	2	0
	+	4	15
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	4	0
	+	4	0
	+	4	0
	+	1	15
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	2	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/stateflow/+Stateflow/+Coder/FixPtInfo.m
	"	2	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/stateflow/+Stateflow/+Coder/_MW_Files_
	"	1	14
	^	1	15
	.	22	0
	+	54348	0
	+	54346	15
	+	54348	0
	+	54348	0
	+	54348	0
	+	54348	0
	+	54348	0
	+	54348	0
	+	54348	0
	+	54347	0
	+	36231	0
	+	36233	0
	+	36234	0
	+	36235	0
	+	36236	0
	+	36237	0
	+	36238	0
	+	36239	0
	+	36240	0
	+	36241	0
	+	36242	0
	+	36243	0
	+	36244	0
	+	36245	0
	+	36246	0
	+	36247	0
	+	36248	0
	+	36249	0
	+	36250	0
	+	36251	0
	+	36252	0
	+	36253	0
	+	36254	0
	+	36255	0
	+	36256	0
	+	36257	0
	+	36258	0
	+	36259	0
	+	36260	0
	+	36261	0
	+	36262	0
	+	36263	0
	+	36264	0
	+	36265	0
	+	36266	0
	+	36265	0
	+	36264	0
	+	36263	0
	+	36262	0
	+	36263	0
	+	18116	0
	+	18118	0
	+	18119	0
	+	18120	0
	+	18121	0
	+	18122	0
	+	18123	0
	+	18124	0
	+	18125	0
	+	18126	0
	+	18127	0
	+	18128	0
	+	18129	0
	+	18130	0
	+	18131	0
	+	18132	0
	+	18133	0
	+	18134	0
	+	18135	0
	+	18136	0
	+	18137	0
	+	18138	0
	+	18139	0
	+	1	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	22	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_ast2ir.cpp
	"	129	0
	^	125	42
	a	127	15
	m	125	15

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/stateflow/+Stateflow/@SFUtils/extractRestoreInfoFromUdd.m
	"	10	9

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/stateflow/+Stateflow/@SFUtils/_MW_Files_
	"	1	23
	^	1	24
	.	1	23
	+	1	15
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	3	0
	+	1	23

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_lower_high_level_nodes.cpp
	"	57	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/LowerDuration.cpp
	"	92	0

> /local-ssd/ppatil/enum_1502102/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_ast2ir.cpp
	"	1	0

> /local-ssd/ppatil/durationInM_1455735/matlab/toolbox/stateflow/src/stateflow/cdr/LowerDuration.cpp
	"	1	0

> /local-ssd/ppatil/durationInM_1455735/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_eml_construct.cpp
	"	1	0

> ~/Downloads/vimGolfers/f
	"	1	0

> /mathworks/devel/sandbox/ppatil/configurations/promote_merge.bash
	"	15	0
	.	15	0
	+	15	0

> /mathworks/devel/sandbox/ppatil/configurations/buildmasterMerge.bash
	"	1	0
	^	41	47
	.	41	46
	+	44	10
	+	1	0
	+	44	0
	+	4	26
	+	29	28
	+	4	32
	+	29	29
	+	4	29
	+	29	36
	+	4	12
	+	33	80
	+	32	0
	+	33	79
	+	3	28
	+	33	64
	+	27	0
	+	33	0
	+	32	0
	+	29	0
	+	28	0
	+	26	87
	+	26	1
	+	26	19
	+	26	0
	+	26	19
	+	26	59
	+	26	0
	+	26	34
	+	26	20
	+	26	9
	+	26	18
	+	26	62
	+	26	80
	+	26	14
	+	26	0
	+	34	0
	+	36	0
	+	26	0
	+	35	0
	+	36	0
	+	38	6
	+	26	0
	+	38	0
	+	37	0
	+	36	0
	+	35	0
	+	19	0
	+	27	0
	+	7	0
	+	22	25
	+	25	10
	+	17	17
	+	25	0
	+	25	0
	+	25	83
	+	22	19
	+	16	24
	+	17	0
	+	25	66
	+	13	0
	+	8	0
	+	14	0
	+	15	30
	+	25	0
	+	39	0
	+	35	0
	+	36	0
	+	28	0
	+	29	0
	+	32	0
	+	33	0
	+	41	46

> /mathworks/devel/sbs/31/ppatil.dacoreinteg/_MW_Files_
	"	1	22
	^	1	23
	.	3	0
	+	11	15
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	11	22
	+	1	15
	+	11	0
	+	11	0
	+	11	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	4	0
	+	3	0

> /mathworks/devel/sbs/31/ppatil.dacoreinteg/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_semantics_state.cpp
	"	27	33
	^	27	34
	.	27	34
	+	168	0
	+	11522	0
	+	27	34

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_semantics_state.cpp
	"	11734	68
	.	10952	0
	+	10952	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/sf_cdr/cdr/Chart.cpp
	"	1	0

> /mathworks/devel/sandbox/ppatil/configurations/crontabUser.bash
	"	1	0
	^	44	14
	.	44	13
	+	43	0
	+	43	0
	+	41	0
	+	42	14
	+	44	13

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/[BufExplorer]
	"	5	0
	.	1	0
	+	1	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr_ast2ir.cpp
	"	1	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/pkgtest/tcdr_semantics_state.cpp
	"	83	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/pkgtest/_MW_Files_
	"	1	22
	^	1	23
	.	3	0
	+	1	15
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	3	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_semantics_state.hpp
	"	1	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_info.cpp
	"	977	11

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_info_structs.hpp
	"	844	0

> /mathworks/devel/sandbox/ppatil/configurations/buildmasterMerge
	"	1	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_transform_ml_access.cpp
	"	756	12
	.	2271	0
	+	756	0
	+	2545	0
	+	2271	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/_MW_Files_
	"	1	30
	^	1	31
	.	2	0
	+	1	15
	+	3	0
	+	3	0
	+	3	0
	+	2	0
	+	3	0
	+	2	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/fsm/SfServices.hpp
	"	68	4

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/stateflow/+Stateflow/+Comment/CommentDialog.m
	"	91	54

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/fsm/SfServices.cpp
	"	59	0

> /mathworks/devel/bat/filer/batfs0553-0/ppatil.Bstateflow.764263.bc/build/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_transform_ml_access.cpp
	"	1	0

> //mw/Bdacore_integ/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_eml_propagation.cpp#65
	"	1	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_eml_propagation.cpp
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /mathworks/devel/sbs/31/ppatil.dacoreinteg/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_eml_action_lang.hpp
	"	1	0

> /mathworks/devel/sbs/31/ppatil.dacoreinteg/matlab/toolbox/stateflow/src/stateflow/cdr/_MW_Files_
	"	1	20
	^	1	21
	.	11	0
	+	11	15
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	15
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	15
	+	11	0
	+	11	0
	+	11	0
	+	11	26
	+	11	15
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	15
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	27
	+	1	15
	+	11	0
	+	11	0
	+	11	0
	+	11	0

> /mathworks/devel/sbs/31/ppatil.dacoreinteg/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_eml_action_lang.cpp
	"	1	0
	.	80	0
	+	80	0

> /mathworks/devel/sbs/31/ppatil.dacoreinteg/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_eml_propagation.cpp
	"	1	0
	.	15	0
	+	15	0

> /mathworks/devel/sbs/31/ppatil.dacoreinteg/matlab/toolbox/stateflow/src/stateflow/pkgtest/tcdr_semantics_state.cpp
	"	1	0

> /mathworks/devel/sbs/31/ppatil.dacoreinteg/matlab/toolbox/stateflow/src/stateflow/cdr/cdr_transform_ml_access.cpp
	"	12	0
	^	12	1
	.	12	0
	+	43	0
	+	4066	0
	+	12	0

> /local-ssd/ppatil/l1/matlab/src/services/container/SFXFileReader.cpp
	"	1	1
	^	1	2
	.	1	0
	+	17	0
	+	17	0
	+	78	17
	+	16	18
	+	1	0

> /local-ssd/ppatil/l1/matlab/src/services/container/SFXFileReader.hpp
	"	1	0

> /local-ssd/ppatil/l1/matlab/src/include/mex.h
	"	1	0

> /local-ssd/ppatil/l1/matlab/src/services/MODULE_DEPENDENCIES
	"	33	0
	^	33	0
	.	33	0
	+	33	0

> /local-ssd/ppatil/l1/matlab/src/services/MODULE_DEPENDENCIES.unix
	"	1	0

> /mathworks/devel/sbs/31/ppatil.mergedacore.pdb/matlab/toolbox/stateflow/src/sf_cdr/cdr/Chart.cpp
	"	73	0

> /mathworks/devel/sbs/29/ppatil.merge1/matlab/toolbox/stateflow/src/sf_cdr/cdr/Chart.cpp
	"	48	0
	.	42	0
	+	42	0

> /mathworks/devel/sandbox/ppatil/configurations/.gdbinit
	"	1	0

> ~/.vimproj.xml
	"	35	7
	^	32	6
	.	32	5
	+	39	59
	+	39	58
	+	39	27
	+	39	0
	+	44	0
	+	44	0
	+	44	66
	+	44	0
	+	44	0
	+	45	0
	+	44	0
	+	45	63
	+	32	6
	+	37	6
	+	32	5

> ~/.viminfo
	"	73	0

> /mathworks/devel/sandbox/ppatil/configurations/qualify.bash
	"	14	21
	^	14	22
	.	14	21
	+	14	19
	+	30	91
	+	14	17
	+	30	93
	+	14	17
	+	22	22
	+	14	21
	+	30	94
	+	22	27
	+	14	21
	+	30	94
	+	14	21
	+	30	87
	+	14	21

> /local-ssd/ppatil/sf2/_MW_Files_
	"	1	28
	^	1	29
	.	1	28
	+	83	15
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	83	27
	+	80	15
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	80	28
	+	77	15
	+	80	0
	+	80	0
	+	80	0
	+	80	0
	+	77	0
	+	80	0
	+	77	28
	+	39	15
	+	77	0
	+	77	0
	+	77	0
	+	77	0
	+	39	0
	+	40	0
	+	36	15
	+	39	0
	+	39	0
	+	39	0
	+	39	0
	+	36	0
	+	39	0
	+	36	27
	+	8	15
	+	36	0
	+	36	0
	+	36	0
	+	9	0
	+	5	15
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	5	28
	+	1	15
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	1	28

> /local-ssd/ppatil/sf2/matlab/toolbox/stateflow/src/stateflow/cdr/Intrinsics.cpp
	"	200	22
	^	194	28
	.	194	27
	+	638	34
	+	265	53
	+	644	0
	+	645	80
	+	644	36
	+	1128	100
	+	1112	0
	+	1128	74
	+	1112	0
	+	1127	0
	+	1128	74
	+	1221	0
	+	1000	0
	+	1001	0
	+	1000	17
	+	1003	0
	+	999	0
	+	1000	0
	+	1001	0
	+	33	0
	+	35	57
	+	1000	38
	+	939	8
	+	193	0
	+	193	63
	+	196	0
	+	193	54
	+	195	0
	+	193	65
	+	194	27

> /local-ssd/ppatil/sf2/matlab/toolbox/stateflow/src/stateflow/cdr/[BufExplorer]
	"	4	0
	.	1	0
	+	15	0
	+	5	0
	+	1	0

> /local-ssd/ppatil/sf2/_GDB_Command_Window_
	"	90	0
	.	84	0
	+	1	0
	+	76	0
	+	78	0
	+	80	0
	+	82	0
	+	83	0
	+	84	0

> /local-ssd/ppatil/sf1/matlab/toolbox/stateflow/src/stateflow/fsm/sf_feature.cpp
	"	22	28
	^	171	157
	.	171	156
	+	171	156

> /local-ssd/ppatil/sf2/matlab/toolbox/stateflow/src/stateflow/_MW_Files_
	"	1	23
	^	1	24
	.	3	0
	+	40	15
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	40	0
	+	41	0
	+	1	15
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	2	0
	+	3	0

> /local-ssd/ppatil/sf2/matlab/src/cg_ir/export/include/cg_ir/const/CharConst.hpp
	"	16	30

> /local-ssd/ppatil/sf2/matlab/src/cg_ir/export/include/cg_ir/const/StringConst.hpp
	"	1	0

> /local-ssd/ppatil/sf4/matlab/src/cg_ir/expr/SizeTools.cpp
	"	105	17

> /local-ssd/ppatil/sf4/matlab/src/cg_ir/export/include/cg_ir/expr/ConstExpr.hpp
	"	31	0

> /local-ssd/ppatil/sf4/matlab/src/cg_ir/export/include/cg_ir/expr/_MW_Files_
	"	1	28
	^	1	29
	.	1	28
	+	1	15
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	2	0
	+	5	0
	+	1	28

> /local-ssd/ppatil/sf4/matlab/toolbox/stateflow/src/stateflow/cdr/Intrinsics.cpp
	"	1	0

> /local-ssd/ppatil/sf3/_MW_Files_
	"	1	19
	^	1	20
	.	2	0
	+	1	15
	+	3	0
	+	3	0
	+	3	0
	+	2	0

> /local-ssd/ppatil/sf3/matlab/toolbox/stateflow/src/stateflow/cdr/prs_data_event_binding.cpp
	"	464	34

> /local-ssd/ppatil/sf3/matlab/toolbox/stateflow/src/stateflow/cdr/_GDB_Command_Window_
	"	113	0
	.	113	0
	+	1	0
	+	76	0
	+	78	0
	+	82	0
	+	84	0
	+	86	0
	+	88	0
	+	89	0
	+	90	0
	+	92	0
	+	94	0
	+	96	0
	+	97	0
	+	99	0
	+	100	0
	+	102	0
	+	104	0
	+	106	0
	+	108	0
	+	110	0
	+	113	0

> /local-ssd/ppatil/l1/_MW_Files_
	"	1	23
	^	1	24
	.	2	0
	+	72	15
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	3	15
	+	72	0
	+	72	0
	+	72	0
	+	72	0
	+	72	0
	+	1	15
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	2	0

> /local-ssd/ppatil/l1/matlab/src/m_interpreter/mi_api/ExportedApi.cpp
	"	824	44
	^	830	47
	.	830	46
	+	830	46

> /local-ssd/ppatil/l1/matlab/src/m_interpreter/mi_api/_MW_Files_
	"	1	14
	^	1	15
	.	1	0
	+	1	0

> /local-ssd/ppatil/l1/matlab/src/m_interpreter/export/include/m_interpreter/unittest_only/MockInterpreter.hpp
	"	134	4
	^	138	41
	.	138	40
	+	138	40

> /local-ssd/ppatil/l1/matlab/src/m_interpreter/export/include/m_interpreter/detail/IInterpreter.hpp
	"	211	4
	.	211	0
	+	210	0
	+	211	0

> /local-ssd/ppatil/l1/matlab/src/m_interpreter/export/include/m_interpreter/inAPI.hpp
	"	147	0
	^	152	20
	.	147	0
	+	151	0
	+	153	0
	+	152	19
	+	147	0

> /local-ssd/ppatil/l1/matlab/src/lxe/m_lxe/UpperMatlab/LxeBridge.hpp
	"	225	96
	^	225	97
	.	226	0
	+	225	0
	+	228	4
	+	227	40
	+	225	97
	+	226	0

> /local-ssd/ppatil/l1/matlab/src/lxe/m_lxe/dispatcher/ModuleConstructor.cpp
	"	47	0
	^	45	40
	.	45	39
	+	55	0
	+	45	39
