#!/usr/bin/env bash

ROOTDIR=`pwd`
echo "PREPSB> setting ROOTDIR=${ROOTDIR}"

removeDebugFiles.py || exit 1

BUILDFLAGS="-distcc DEBUG=1 MW_ALT_BOOST_ARCHES=1 BH_ALLOW_ISOLATED_BUILDS="

sbpatch

cd ${ROOTDIR}

function build 
{
    olddir=`pwd`
    dirname=$1
    echo "PREPSB> Building module ${dirname}"
    cd $dirname
    find . -name '*.cpp' | xargs touch
    sbmake ${BUILDFLAGS}
    cd $olddir
}

build matlab/src/cg_ir
build matlab/src/cgir_xform
build matlab/src/cgir_support
if [ "$BUILD_SRC_SIMULINK" != "" ]; then
    build matlab/src/simulink
fi

echo "PREPSB> Touching all C++ files under matlab/toolbox/stateflow"
for name in `find matlab/toolbox/stateflow -name 'MODULE_DEPENDENCIES'`; do
    find $(dirname ${name}) -name '*.cpp' | xargs touch
done

cd ${ROOTDIR}
echo "PREPSB> Building list of Stateflow modules"
find matlab/toolbox/stateflow/ -name 'MODULE_DEPENDENCIES' | sed -e 's:/MODULE_DEPENDENCIES::g' > .sbtools/sf_core.cfg
echo "PREPSB> Invoking sbsmartbuild to build all Stateflow modules"
sbsmartbuild -mods ./.sbtools/sf_core.cfg

echo "PREPSB> Building vim tags"
genVimTags.py || exit 1

echo "PREPSB> Updating GDB source path"
mkdir -p .sbtools
sb -update-debug-source-path

cd ${ROOTDIR}
echo "PREPSB> Temporarily disabling JAVA xrender to work around VNC resizing bug."
echo "-Dsun.java2d.xre
