<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="\\mathworks\public\Malcolm_Wood\slxtools\slxtools.prj" location="\\mathworks\public\Malcolm_Wood\slxtools" name="slxtools" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>slxtools</param.appname>
    <param.authnamewatermark>Malcolm</param.authnamewatermark>
    <param.email>malcolm.wood@mathworks.co.uk</param.email>
    <param.company>MathWorks</param.company>
    <param.summary>Functions for examining the contents of SLX files</param.summary>
    <param.description>Malcolm's functions for looking inside SLX files.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\slxtools.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
    </param.products.name>
    <param.products.id>
      <item>-1</item>
      <item>-1</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.guid>54c00fc1-610e-4128-98f1-c2d2dc161e30</param.guid>
    <param.exclude.filters />
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>\\mathworks\public\Malcolm_Wood\slxtools</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\clearslx.m</file>
      <file>${PROJECT_ROOT}\comparebdxml.m</file>
      <file>${PROJECT_ROOT}\dirtyflags.m</file>
      <file>${PROJECT_ROOT}\packager_methods.m</file>
      <file>${PROJECT_ROOT}\packslx.m</file>
      <file>${PROJECT_ROOT}\setSLXThumbnail.m</file>
      <file>${PROJECT_ROOT}\unpackslx.m</file>
      <file>${PROJECT_ROOT}\viewbdxml.m</file>
      <file>${PROJECT_ROOT}\viewcoreprops.m</file>
      <file>${PROJECT_ROOT}\viewslx.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="\\mathworks\public\Malcolm_Wood\slxtools" name="slxtools.mltbx" optional="false">\\mathworks\public\Malcolm_Wood\slxtools\slxtools.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Bslx\matlab</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>