sbbackup of /mathworks/devel/sbs/18/ppatil.modelref1 on Sat Mar 16 06:11:22 2019

sbver -s /mathworks/devel/sbs/18/ppatil.modelref1 (at time of backup):

  Sandbox: /mathworks/devel/sbs/18/ppatil.modelref1
  Created: Mon Feb 25 04:02:59 2019 (1551085379) (from mtime of .last_sunc)
  Env: Bsfml (from mw_anchor)
  Type: Perforce
        Client: ppatil.modelref1
        Stream: //mw/Bsfml
  Version: R2019b (from matlab/toolbox/matlab/general/Contents.m)
  TargetVersion: R2019b (from $DEFAULT_INSTALL_3P_RELEASE)
  Platforms: glnxa64 maci64 win32 win64
  HostRequirements:  (from config/batsettings.xml)
    build_attr_glnxa64 req=DEBIAN93&distcc&BUILD
    test_attr_glnxa64  req=DEBIAN93
    build_attr_maci64  req=XCODE900&MACOS10136&distcc&BUILD
    test_attr_maci64   req=XCODE900&MACOS10136
    build_attr_win32   req=Windows7&UAC_OFF&VS2012&cfgR2013b_R2015b&BUILD&VS2012&cfgR2013b_R2015b
    build_attr_win64   req=WinVer10015063&INCREDIBUILD&VS2017
    test_attr_win64    req=WinVer10017134
  SyncLog: ? (sbsync was not used to create this sandbox)
  SandboxBackingStore: ? (matlab/derived/ARCH/backingstore_data_file is missing)
  PerfectBackingStore: ? (matlab/derived/ARCH/backingstore_data_file is missing)
  SyncFrom: /mathworks/devel/sbs/18/Bsfml.j1060289.sb/.zfs/snapshot/ready # (BEHIND)
  Perfect: //mathworks/devel/jobarchive/Bsfml/2019_03_15_h10m30s22_job1077414_pass
