/addpath.m///1094739691////
/appendtext.m///1151665257////
/assign.m///1151665257////
/cd.m///1151665257////
/char.m///1151665257////
/delete.m///1100099231////
/disp.m///1100099230////
/display.m///1100099230////
/eq.m///1100099230////
/exist.m///1100099230////
/fileparts.m///1087308659////
/fopen.m///1151665219////
/fullfile.m///1087308659////
/getabs.m///1084179417////
/getabsx.m///1084179417////
/getcommand.m///1084179417////
/getcommandx.m///1084179417////
/getdirname.m///1151665257////
/getextension.m///1084179417////
/getextensionx.m///1084179417////
/getshortname.m///1084179417////
/getshortnamex.m///1084179417////
/hasname.m///1151665257////
/horzcat.m///1100099231////
/isdir.m///1100099231////
/ismember.m///1151665257////
/matchext.m///1100099231////
/missingcommand.m///1084179418////
/mtfilename.m///1094739755////
/ne.m///1086797702////
/parentdir.m///1084179418////
/readtextfile.m///1151665257////
/relativepath.m///1151665257////
/relativepathx.m///1151665257////
/rmpath.m///1100099231////
/unique.m///1084179418////
/vertcat.m///1100099231////
/writetextfile.m///1151665257////
