/addpath.m/1.1/Thu Sep  9 14:21:31 2004//
/appendtext.m/1.3/Fri Jun 30 11:00:57 2006//
/assign.m/1.5/Fri Jun 30 11:00:57 2006//
/cd.m/1.2/Fri Jun 30 11:00:57 2006//
/char.m/1.3/Fri Jun 30 11:00:57 2006//
/delete.m/1.1/Wed Nov 10 15:07:11 2004//
/disp.m/1.3/Wed Nov 10 15:07:10 2004//
/display.m/1.2/Wed Nov 10 15:07:10 2004//
/eq.m/1.3/Wed Nov 10 15:07:10 2004//
/exist.m/1.2/Wed Nov 10 15:07:10 2004//
/fileparts.m/1.1/Tue Jun 15 14:10:59 2004//
/fopen.m/1.4/Fri Jun 30 11:00:19 2006//
/fullfile.m/1.1/Tue Jun 15 14:10:59 2004//
/getabs.m/1.2/Mon May 10 08:56:57 2004//
/getabsx.m/1.2/Mon May 10 08:56:57 2004//
/getcommand.m/1.2/Mon May 10 08:56:57 2004//
/getcommandx.m/1.2/Mon May 10 08:56:57 2004//
/getdirname.m/1.3/Fri Jun 30 11:00:57 2006//
/getextension.m/1.2/Mon May 10 08:56:57 2004//
/getextensionx.m/1.2/Mon May 10 08:56:57 2004//
/getshortname.m/1.2/Mon May 10 08:56:57 2004//
/getshortnamex.m/1.2/Mon May 10 08:56:57 2004//
/hasname.m/1.1/Fri Jun 30 11:00:57 2006//
/horzcat.m/1.1/Wed Nov 10 15:07:11 2004//
/isdir.m/1.3/Wed Nov 10 15:07:11 2004//
/ismember.m/1.2/Fri Jun 30 11:00:57 2006//
/matchext.m/1.2/Wed Nov 10 15:07:11 2004//
/missingcommand.m/1.2/Mon May 10 08:56:58 2004//
/mtfilename.m/1.3/Thu Sep  9 14:22:35 2004//
/ne.m/1.1/Wed Jun  9 16:15:02 2004//
/parentdir.m/1.2/Mon May 10 08:56:58 2004//
/readtextfile.m/1.2/Fri Jun 30 11:00:57 2006//
/relativepath.m/1.1/Fri Jun 30 11:00:57 2006//
/relativepathx.m/1.1/Fri Jun 30 11:00:57 2006//
/rmpath.m/1.1/Wed Nov 10 15:07:11 2004//
/unique.m/1.2/Mon May 10 08:56:58 2004//
/vertcat.m/1.1/Wed Nov 10 15:07:11 2004//
/writetextfile.m/1.5/Fri Jun 30 11:00:57 2006//
D
