sbbackup of /mathworks/devel/sbs/18/ppatil.coder1 on Tue Mar 26 21:00:34 2019

sbver -s /mathworks/devel/sbs/18/ppatil.coder1 (at time of backup):

  Sandbox: /mathworks/devel/sbs/18/ppatil.coder1
  Created: Mon Feb 25 03:47:50 2019 (1551084470) (from mtime of .last_sunc)
  Env: Bsfml (from mw_anchor)
  Type: Perforce
        Client: ppatil.coder1
        Stream: //mw/Bsfml
  Version: R2019b (from matlab/toolbox/matlab/general/Contents.m)
  TargetVersion: R2019b (from $DEFAULT_INSTALL_3P_RELEASE)
  Platforms: glnxa64 maci64 win32 win64
  HostRequirements:  (from config/batsettings.xml)
    build_attr_glnxa64 req=DEBIAN93&distcc&BUILD
    test_attr_glnxa64  req=DEBIAN93
    build_attr_maci64  req=XCODE900&MACOS10136&distcc&BUILD
    test_attr_maci64   req=XCODE900&MACOS10136
    build_attr_win32   req=Windows7&UAC_OFF&VS2012&cfgR2013b_R2015b&BUILD&VS2012&cfgR2013b_R2015b
    build_attr_win64   req=WinVer10015063&INCREDIBUILD&VS2017
    test_attr_win64    req=WinVer10017134
  SyncLog: ? (sbsync was not used to create this sandbox)
  SandboxBackingStore: ? (matlab/derived/ARCH/backingstore_data_file is missing)
  PerfectBackingStore: //mathworks/devel/jobarchive/Bmain/2019_03_16_h09m22s41_job1076353_pass
  SyncFrom: /mathworks/devel/sbs/18/Bsfml.j1060289.sb/.zfs/snapshot/ready # (BEHIND)
  Perfect: //mathworks/devel/jobarchive/Bsfml/2019_03_25_h07m51s13_job1083725_pass
